# BrokenNes

./: .gitignore  App.razor  BrokenNes.csproj  BrokenNes.sln  Emulator.Control.cs  Emulator.PublicApi.cs  Emulator.cs  LinkerConfig.xml  NesController.cs  NesControllerModels.cs  Program.cs  README.md  SMBDIS.ASM  WebUse.md  _Imports.razor  build.sh  category-project.md  charter-shaders.md  chievo-project.md  cleanup-project.md  continue-project.md  continue-worksheet.md  crud-worksheet.md  env.sh  extract-plan.md  finalextract-plan.md  ghload-thoeries.md  image-project.md  imagine-project.md  linkup-project.md  pressure-project.md  project-optimize.md  refactor-plan.md  refactor-todo.md  reload-theories.md  resync-project.md  retroachievements_finalspec.md  shaderdesc-project.md  staging.sh  theory-romfix.md
Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Models/: GameSave.cs  InputConfig.cs
NesEmulator/: APU_FMB.cs  APU_JANK.cs  APU_QLOW.cs  APU_QN.cs  Achievements.cs  Benchmark.cs  Bus.cs  CPU.cs  CPU_FMC.cs  Cartridge.cs  CoreRegistry.cs  CorruptorModels.cs  Emulator.PublicApi.cs  Emulator.cs  GlitchHarvester.cs  ICPU.cs  IPPU.cs  NES.cs  NesController.cs  PPU.cs  PPU_FMC.cs  PpuSharedState.cs  SpeedConfig.cs  StatePersistence.cs  StatusService.cs  UI.cs
NesEmulator/RetroAchievements/: Achievements.cs  AchievementsTester.cs
NesEmulator/Shaders/: IShader.cs  ShaderProvider.cs  ShaderRegistry.cs
NesEmulator/apus/: .keep  APU.cs  APU_EIL.cs  APU_FIX.cs  APU_FMC.cs  APU_LOW.cs  APU_LQ.cs  APU_LQ2.cs  APU_MNES.cs  APU_QLOW.cs  APU_QLQ.cs  APU_QLQ2.cs  APU_QN.cs  APU_SPD.cs  APU_SPD2.cs  APU_WF.cs  APU_WFLQ.cs  IAPU.cs
NesEmulator/board/: ApuExtensions.cs  Benchmark.cs  Bus.cs  CLOCK_CLR.cs  CLOCK_FMC.cs  Cartridge.cs  ClockRegistry.cs  CpuSharedState.cs  Emulator.Control.cs  Emulator.Imagine.cs  Emulator.ImagineInterop.cs  Emulator.PublicApi.cs  Emulator.cs  IClock.cs  Input.cs  NES.cs  NesController.cs  PpuSharedState.cs  StatePersistence.cs
NesEmulator/clocks/: CLOCK_CLR.cs  CLOCK_FMC.cs  CLOCK_TRB.cs  IClock.cs
NesEmulator/corruptor/: Corruptor.cs  CorruptorModels.cs  GlitchHarvester.cs
NesEmulator/cpus/: CPU.cs  CPU_EIL.cs  CPU_FIX.cs  CPU_FMC.cs  CPU_LOW.cs  CPU_LW2.cs  CPU_SPD.cs  ICPU.cs
NesEmulator/expansion/: MMC5Audio.cs
NesEmulator/mappers/: IMapper.cs  Mapper0.cs  Mapper1.cs  Mapper1_SPD.cs  Mapper2.cs  Mapper228.cs  Mapper3.cs  Mapper33.cs  Mapper4.cs  Mapper4_SPD.cs  Mapper5.cs  Mapper7.cs  Mapper9.cs  Mapper90.cs
NesEmulator/ppus/: IPPU.cs  PPU_BFR.cs  PPU_CUBE.cs  PPU_EIL.cs  PPU_FIX.cs  PPU_FMC.cs  PPU_LOW.cs  PPU_LQ.cs  PPU_SPD.cs
Pages/: Continue.razor  Continue.razor.css  Cores.razor  Cores.razor.css  Crud.razor  Crud.razor.css  DeckBuilder.razor  DeckBuilder.razor.css  Home.razor  Home.razor.css  Input.razor  Input.razor.css  InputSettings.razor  InputSettings.razor.css  Nes.razor  Nes.razor.css  NotFound.razor.cs  Options.razor  Options.razor.css  Story.razor  Story.razor.css
Properties/: launchSettings.json
Services/: GameSaveService.cs  InputSettingsService.cs  MetaGamesService.cs
Shaders/: 16B.frag.glsl  BLD.frag.glsl  BUMP.frag.glsl  CCC.frag.glsl  CNMA.frag.glsl  CRY.frag.glsl  CRZ.frag.glsl  DOT.frag.glsl  EXE.frag.glsl  HUE.frag.glsl  LAT.frag.glsl  LCD.frag.glsl  LSD.frag.glsl  MSH.frag.glsl  MUSK.frag.glsl  PRSM.frag.glsl  PX.frag.glsl  RF.frag.glsl  RGBX.frag.glsl  SPK.frag.glsl  TRI.frag.glsl  TTF.frag.glsl  TV.frag.glsl  VHS.frag.glsl  WARM.frag.glsl  WTR.frag.glsl
Shared/: CardSvgRenderer.cs  StatusBar.razor  SvgFactory.cs  VerboseError.razor
Tools/BrokenNes.Shaders.Generator/: BrokenNes.Shaders.Generator.csproj  ShaderGenerator.cs
docs/: CONTRIBUTING_SHADERS.md  PPU_BFR_LOW_LQ_Optimizations.md  PPU_CUBE_Optimizations.md  apu-soundfont-audit.md  apuspd-project.md  background-theory.md  core-lifecycle.md  mmc5-theory.md  retroachievements_cheatsheet.md  retroachievements_parser.md  retroachievements_spec.md  shader-metadata.md  soundfont-mapping.md  spd-project.md
docs/projects/: APUgeneric-project.md  apu-soundfont-audit.md  backbone-project.md  bugsearch-savestate.md  clock-project.md  cube-project.md  emitil-project.md  fabric-project.md  fastload-project.md  hotpot-project.md  nicetohave-project.md  pressure-project.md  project-optimize.md  shaderclean-project.md  smb3-project.md  spd-project.md  stable-project.md
docs/prompts/: prompts_autobugfix.txt
docs/workpad/: categories.txt
scripts/: build.sh  build_test_rom.py  env.sh  export_onnx.py  fetch-fonts.sh  flatpublish.sh  pt_factory_6502.py  push.sh  staging.sh
wwwroot/: audio-worklet.js  index.html  manifest.webmanifest  mnesSf2.js  nesInput.js  nesInterop.js  page1.nes  page2.nes  page3.nes  page4.nes  page5.nes  shaders.js  smb1new.nes  smb_rebuild.nes  soundfont.js  speak.js  story.js  test-sf2.html  test.nes
wwwroot/css/: app.css
wwwroot/lib/: continue-db.TODO.md  continue-db.js  homePixelBg.js  imagine.js  mnesSf2.js  music.js  nesInterop.js  soundfont.js
wwwroot/lib/mespeak/: speakcode.js
wwwroot/models/: README.md  default-db.json  meta_games.json  models.json
wwwroot/sf2player/: index.html  mnes-worklet-loader.js
