<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  <RootNamespace>BrokenNes</RootNamespace>
  <AssemblyName>BrokenNes</AssemblyName>
  <!-- Performance oriented tweaks -->
  <RunAOTCompilation>true</RunAOTCompilation>
  <WasmEnableSIMD>true</WasmEnableSIMD>
  <InvariantGlobalization>true</InvariantGlobalization>
  <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
  <TrimMode>link</TrimMode>
  <PublishTrimmed>true</PublishTrimmed>
  <DebugType>portable</DebugType>
  <Optimize>true</Optimize>
  <DefineConstants>$(DefineConstants);FAST_EMU</DefineConstants>
  <!-- Allow disabling AOT by setting -p:DisableAot=true on publish/build -->
  <RunAOTCompilation Condition="'$(DisableAot)'=='true'">false</RunAOTCompilation>
  <DefineConstants Condition="'$(DisableAot)'=='true'">$(DefineConstants);NO_AOT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0-preview.6.25358.103" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>

  <!-- Shader generator wiring -->
  <ItemGroup>
    <AdditionalFiles Include="Shaders/**/*.glsl" />
  <ProjectReference Include="Tools/BrokenNes.Shaders.Generator/BrokenNes.Shaders.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Exclude tools/generator sources from app compilation -->
  <ItemGroup>
    <Compile Remove="Tools/**/*.cs" />
    <None Include="Tools/**/*.cs" />
  </ItemGroup>


</Project>
